## Settings file was created by plugin Ship Speed Mod v0.3.0
## Plugin GUID: aedenthorn.ShipSpeed

[Custom]

## Degree difference between heading and wind to call headwind
# Setting type: Single
# Default value: 135
HeadWindDegrees = 135

## Wind Angle Factor Minimum
# Setting type: Single
# Default value: 0.1
WindAngleFactorMin = 0.1

## Wind Angle Factor Multiplier
# Setting type: Single
# Default value: 1
WindAngleFactorMult = 1

## Tail Wind Multiplier
# Setting type: Single
# Default value: 1
TailWindMult = 1

## Head Wind Multiplier
# Setting type: Single
# Default value: 1
HeadWindMult = 1

## All Damage Multiplier
# Setting type: Single
# Default value: 1
DamageMult = 0.2

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 119
NexusID = 119

[Ships]

## Force Distance Multiplier
# Setting type: Single
# Default value: 1
ForceDistanceMult = 1

## Force Multiplier
# Setting type: Single
# Default value: 1
ForceMult = 1.5

## Damping Multiplier
# Setting type: Single
# Default value: 1
DampingMult = 1

## Damping Sideway Multiplier
# Setting type: Single
# Default value: 1
DampingSidewayMult = 1

## Damping Forward Multiplier
# Setting type: Single
# Default value: 1
DampingForwardMult = 1

## Angular Damping Multiplier
# Setting type: Single
# Default value: 1
AngularDampingMult = 1

## Disable Level Multiplier
# Setting type: Single
# Default value: 1
DisableLevelMult = 1

## Sail Force Factor Multiplier
# Setting type: Single
# Default value: 1
SailForceFactorMult = 1.5

## Rudder Speed Multiplier
# Setting type: Single
# Default value: 1
RudderSpeedMult = 1

## Steer Force Offset Multiplier
# Setting type: Single
# Default value: 1
StearForceOffsetMult = 1

## Steer Force Multiplier
# Setting type: Single
# Default value: 1
StearForceMult = 1

## Steer Vel Force Factor Multiplier
# Setting type: Single
# Default value: 1
StearVelForceFactorMult = 1

## Backward Force Multiplier
# Setting type: Single
# Default value: 1
BackwardForceMult = 1

## Rudder Rotation Max Multiplier
# Setting type: Single
# Default value: 1
RudderRotationMaxMult = 1

## Rudder Rotation Speed Multiplier
# Setting type: Single
# Default value: 1
RudderRotationSpeedMult = 1

## Min Water Impact Force Multiplier
# Setting type: Single
# Default value: 1
MinWaterImpactForceMult = 1

## Min Water Impact Interval Multiplier
# Setting type: Single
# Default value: 1
MinWaterImpactIntervalMult = 1

## Water Impact Damage Multiplier
# Setting type: Single
# Default value: 1
WaterImpactDamageMult = 0.2

## Upside Down Dmg Interval Multiplier
# Setting type: Single
# Default value: 1
UpsideDownDmgIntervalMult = 1

## Upside Down Dmg Multiplier
# Setting type: Single
# Default value: 1
UpsideDownDmgMult = 1

