## Settings file was created by plugin Stamina Regeneration from Food v1.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[Food]

Blood pudding = 1

Blueberries = 0.4

Bread = 1.4

Carrot = 0.3

Carrot soup = 1.2

Cloudberries = 0.5

Cooked lox meat = 0.8

Cooked meat = 0.6

Cooked fish = 0.5

Fish wraps = 1.8

Honey = 0.4

Lox meat pie = 1.6

Mushroom = 0.4

Blue mushroom = 0.4

Yellow mushroom = 0.4

Grilled Neck tail = 0.4

Queens jam = 0.8

Raspberries = 0.4

Sausages = 0.8

Cooked serpent meat = 0.8

Serpent stew = 1.6

Turnip stew = 1

Hotdog = 1.6

Dragon Omelette = 1.8

Jam Sandwich = 1.2

Honey Sandwich = 1.2

Carrot butter = 0.2

Broth = 0.2

Carrot butter and Jelly Sandwich = 1.3

Dukes Jelly = 0.8

Fruit Smoothie = 1.4

Vegetable Smoothie = 1.2

Shawarma = 1.2

Dürüm = 1

Pancake = 1.8

Blood Sausage = 1.3

Energybar = 2.2

Pigs Head Terrine = 1.3

Vension Head Taco = 1.4

Fish Stew = 1.8

Pig in a blanket = 1

Salad Bowl = 1

Burger = 0.8

Neck Tail Skewer = 1

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

