## Settings file was created by plugin SGG Valheim Mod v0.3.0
## Plugin GUID: stoneguardiangames.SGGValheimMod

[General]

## Internal version of SGG Valheim mod
# Setting type: Int32
# Default value: 1
SGGValheimModIntVersion = 2

## List of Characters and their last IP connection
# Setting type: String
# Default value: 
CharacterToIPList = 

